"use strict"
/* 1. Як можна оголосити змінну у Javascript?
    Змінні в JS можна оголосити за допомогою ключових слів:
    let;
    const - оголошеня змінної, яка не може бути в подальшому змінена, тобто константа;
    var - застаріле ключове слово для створення, але досі легальне.

   2. У чому різниця між функцією prompt та функцією confirm?
   prompt - має поле для вводу інформації і відповідно може повертати інформацію з нього;
   повертає null, якщо натиснути відміна або Esc;
   confirm - true або false, відповідно до ОК і Відмінна(або Esc);

   3. Що таке неявне перетворення типів? Наведіть один приклад.
   Неявне перетворення, це коли компілятор автоматично назначає тип данних;
   наприклад: let string = "60";
   let num = 10;
   let result = string + num; // отримуємо string -"6010";
    */

const name = "Alex"
const admin = name;
console.log(admin);

let days = 7;
console.log(7 * 24 * 60 * 60);


const age = prompt("Скільки тобі років?", 18);
console.log(age);
