/*Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript
* Javascript - однопоточна мова програмування, в якій код виконується рядок за рядком(в одному процесорному потоці).
* JS імітує багатопоточність, механізм багатопоточності в ній реалізовано з допомогою Event Loop.
* Задача під капотом ділиться на підзадачі і виконується частинками
* Асинхронність виконується на стороні клієнта (дуже часто це браузер, якщо мова іде про Chrome - цей процес проходить в Web API де і проходить затримання, а потім потрапляє до черги а з неї до Call Stack)

* */

import searchLocation from "./functions/searchLocation.js";
document.querySelector('.btnSearchIp').addEventListener('click', searchLocation, { once: true });


